<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<Javascript async="false" continueOnError="false" enabled="true" timeLimit="200" name="JS-Call-GenerateTransactionId">
    <DisplayName>JS-Call-GenerateTransactionId</DisplayName>
    <Properties/>
    <ResourceURL>jsc://GenerateTransactionId.js</ResourceURL>
</Javascript>